<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text To Speech Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <h1>Text To Speech <span>Converter</span></h1> 
        <div class="counter">
            <h5>Character count: </h5>
        </div>

        <textarea placeholder="Write anything here..."></textarea> 
       
        <div class="row">
            <select></select>
            
            <button class="speak-button">
                <img src="text_to_speech_img/images/play.png" alt="Play">
                Listen
            </button>
        
            
            <div class="theme-switcher">
                <button class="theme-btn" data-theme="dark">🌙</button>
                <button class="theme-btn" data-theme="light">☀️</button>
                <button class="theme-btn" data-theme="high-contrast">⚫</button>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>